
<!DOCTYPE html>
<html>
<head>
	<title>Website Design</title>
	<link rel="icon" href="images/iflower.png">
	<link rel="stylesheet"  href="style.css">
</head>
<body style="font-family: 'Raleway', sans-serif;">
	<header>
		<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="index.html">ABOUT</a></li>	
        <li><a href="index.html">BLOG</a></li>

         <li><a href="index.html">SERVICES</a></li>





		</ul>
	</header>
	<section>
		
		
		<h1>The Tale of Peter Rabbit</h1>
		<P>Crucially, Stallman's concept <strong>specifically included the idea that no central organization</strong>  should control editing. This characteristic greatly contrasted with contemporary digital encyclopedias such as Microsoft Encarta, Encyclopædia Britannica, and even Bomis's Nupedia, which was Wikipedia's direct predecessor. In 2001, the license for Nupedia was changed to GFDL, and Wales and Sanger launched Wikipedia using the concept and technology of a wiki pioneered in 1995 by Ward Cunningham. Initially, Wikipedia was intended to complement Nupedia, an online encyclopedia project edited solely by experts, by providing additional draft articles and ideas for it
			
		</P>
		<a href="#" class="view_more">View More</a>	
		
	</section>
    <div class="box">
    	<div>
    	<h2>You may also enjoy Favorite Fairy Tales, Books for Young Readers, Children's Poems, Lullabies and Short Stories for Students</h2>
    	<p> An illustration for the story The Three Little Pigs by the author Once upon a time there was an old mother pig who had three little pigs and not enough food to feed them. So when they were old enough, she sent them out into the world to seek their fortunes.The first little pig was very lazy. He didn't want to work at all and he built his house out of straw. The second little pig worked a little bit harder but he was somewhat lazy too and he built his house out of sticks. Then, they sang and danced and played together the rest of the day.</p>
    	<img src="images/three-lp.jpg" alt="pigs" title="pigs">
    </div>
    </div>
     <div class="box">
     	<div>
     	<h2>Please enjoy these great stories, fairy-tales, fables, and nursery rhymes for children. They help kids learn to read and make excellent bedtime stories</h2>
     	<p>The third little pig worked hard all day and built his house with bricks. It was a sturdy house complete with a fine fireplace and chimney. It looked like it could withstand the strongest winds.The next day, a wolf happened to pass by the lane where the three little pigs lived; and he saw the straw house, and he smelled the pig inside. He thought the pig would make a mighty fine meal and his mouth began to water.But the little pig saw the wolf's big paws through the keyhole, so he answered back</p>
     	<img src="images/three-lit.jpg" alt="wolf" title="wolf">
     </div>

</div>
    






</body>
</html>