body{
	
}
section{background-image: url("bird-5.jpg");width:1000px;
 background-color: #17170263;
background-blend-mode: color;
text-align: center;
font-size: large;
margin: auto;
padding-top: 250px;
padding-bottom: 250px;
padding-left: 40px;
 padding-right: 40px;}





h1{text-align: center;color: #f7e0b6 }
p{font-size: medium;
color: #f7e0b6;
line-height:1.2 }
strong{}
strong{}
header{background-color: #bb232396;}
ul{margin: 0; text-align: center;
padding: 0}
ul li{list-style-type: none;display: inline-block; padding: 15px; background-color: orange}
ul li a{color: blue;font-size: 20px;}
.view_more{    background-color: #081f64;
    font-size: 20px;
    color: #7ed0e3;padding: 8px;font-weight: 600
}
.view_more:hover{background-color: pink}
.box{float:left;width:40%;padding-top:5px;padding-bottom:5px;margin-left: 90px;}
.box p{color: #090808; }
}